<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu do Currículo</title>
</head>
<body>
<main>
    <header>

    </header>
        <section>
            <nav>
                <ul>
                    
                </ul>
            </nav>

        </section>
        <footer>
            <p>Produzido por Amanda &copy; 2026</p>  
        </footer>
</main>
</body>
</html>